body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* PARENT CONTAINER */
.slide-container {
  min-width: 100%;
  position: relative;
  margin: auto;
}

/* SINGLE SLIDE */
.slide {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

/* SLIDE CONTENT  */
.slide p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #717171;
  margin: 3rem;
}


.person-info {
  padding: 1rem 0;
}
.person-info img {
  width: 7rem;
  border-radius: 50%;
}
.person-info .name {
  font-weight: 600;
}
.person-info .title {
  font-weight: 300;
  font-size: 0.8rem;
  color: #717171;
  font-style: italic;
}
.slide button {
  background: #2784fc;
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px;
}


/* SLIDE NAVIGATION */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #b5b5b5;
  font-size: 3rem;
  transition: 0.6s ease;
  border-radius: 6px;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  color: #272727;
}

/* SLIDE NAVIGATION DOTS */
.navdot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.navdot:hover {
  background-color: #717171;
}

/* ANIMATION */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

/* FOR MOBILE SCREENS */
@media only screen and (max-width: 300px) {
  .prev,
  .next {
    font-size: 11px;
  }
}

/* FOR LG SCREENS */
@media only screen and (min-width: 992px) {
  main {
    max-width: 50%;
    margin: 0 auto;
  }
}
